<div>
    <p-card>
        <div>
            <div class="text-center">
                <i class="fa-solid fa-car fa-2x" style="color: #007ad9;"></i>
                <h2>Folha de ponto</h2>
            </div>
            <div> 
                <label for=""> Usuário:</label>
                <input [(ngModel)]="login.usuario" type="text" pInputText class="full-width"/>
            </div>
            <div>
                <label for=""> Senha:</label>
                <input [(ngModel)]="login.senha" type="password" pInputText class="full-width"/>
            </div>
            <div>
                <button (click)="fazerLogin()" pButton type="button" label="Entrar"></button>
            </div>
        </div>
    </p-card>
</div>

<!--style="border: 3px solid green"-->