/*seletores*/

html, body { height: 100%; }

body { 
    margin: 0;  
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-image: url("./assets/backgroundDashboard.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.95;
     }   

div {padding: 5px;}    

/*classes*/

.p-card {
    background-color: #4b4864;
    width: 350px;
    height: 270px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 90%;
}

.full-width {
  width: 90%;
}

.text-center {
  text-align: center;
}

