<!-- layout.component.html -->

<div class="layout-container">
    <div class="header">
      <div class="title">MINHAS ROTINAS</div>
      <div class="menu">
        <div (click)="dashboard()" class="menu-item">Marcar Ponto</div>
        <div class="menu-item">Espelho Ponto</div>
        <div class="menu-item">Meus Eventos</div>
        <div class="menu-item">Minhas Férias</div>
        <div class="menu-item">Arquivos para Baixar</div>
      </div>
    </div>
    <div class="content">
        <div class="main">
            <div class="main-content-m">
                <div class="main-content-title">
                    <select [(ngModel)]="mes" (change)="alterarMes()">
                    <option value="" disabled selected>Selecione o mês</option>
                    <option *ngFor="let month of months" [value]="month.value">{{ month.name }}</option>
                    </select>
                </div>
            </div>
        </div>
        <div *ngIf="pontos.length > 0">
            <h2>Pontos Registrados</h2>
            <ul>
                <li *ngFor="let ponto of pontos">
                  Dia {{ponto.dia}} - {{ponto.hora}}:{{ponto.minutos}}
                  <button (click)="editarPonto(ponto.idPonto, ponto.dia, ponto.mes, ponto.ano)" pButton type="button" label="Editar"></button>
                  <button (click)="deletarPonto(ponto.idPonto)" pButton type="button" label="Deletar"></button>
                </li>
            </ul>
        </div>
        
        <div *ngIf="pontos.length === 0">
            <h2>Nenhum ponto registrado para este mês ou mês não selecionado.</h2>
        </div>
    </div>
</div>

<div class="table-footer">
