spring.datasource.url= jdbc:postgresql://localhost:5432/FolhaPonto
spring.datasource.username=postgres
spring.datasource.password=9624
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do servidor - API externas

# Define que o servidor Spring Boot usará a porta 8080.
server.port=8080 

# Permite que o servidor aceite conexões de qualquer interface de rede da máquina, não apenas localhost.
server.address=0.0.0.0