<!-- layout.component.html -->

<div class="layout-container">
    <div class="header">
      <div class="title">MINHAS ROTINAS</div>
      <div class="menu">
        <div class="menu-item">Marcar Ponto</div>
        <div (click)="espelho()" class="menu-item">Espelho Ponto</div>
        <div class="menu-item">Meus Eventos</div>
        <div class="menu-item">Minhas Férias</div>
        <div class="menu-item">Arquivos para Baixar</div>
      </div>
    </div>
    <div class="content">
        <div>
            <div class="main-content-m">
                <div class="main-content-title">
                    <h2>MARCAÇÕES HOJE</h2>
                    <div>
                    <ul>
                        <li>Ponto 1</li>
                        <li>Ponto 2</li>
                        <li>INTERVALO</li>
                        <li>Ponto 3</li>
                        <li>Ponto 4</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        <div>
            <div class="main-content-p">
                <div class="main-content-title"></div>
                    <div class="div-button"  style="text-align: center;">
                    <h2>PONTO</h2>
                    <button (click)="marcarPonto()" class="button">MARCAR PONTO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="table-footer">
