/* layout.component.scss */

.layout-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .menu-item {
    margin-right: 16px;
    cursor: pointer;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 16px;
  }
  
  .main-content-m {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 16px;
    border: 6px solid #fff;
    border-radius: 20px;
  }

  .main-content-p {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 16px;
    border: 6px solid #fff;
    border-radius: 20px;
  }

  .main-content-title {
    display: block;
    font-weight: bold;
    text-align: center;

  }

  .div-list {
    display: block;
    font-weight: bold;
    margin-top: 20px; 
    padding-left: 0; 
  }

  .button {
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: #000000;
    border-radius: 20px;
    font-weight: bold;
  }

  .div-button {
    display: block;
  }
  
  li {
    margin-left: 0px;
    padding: 10px;
  }

  ul {
    border: 2px solid #fff;
    border-radius: 10px;
  }

  h2 {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
  }
